<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://unpkg.com/vue@3.0.2"></script>
        <style>
            .box {
                width: 200px;
                height: 200px;
                border-radius: 10px;
                background-color: aqua;
                border: 1px solid red;
                display: inline-block;
                padding: 20px;
                margin: 10px;
                cursor: pointer;
                user-select: none;
            }
            ul {
                display: inline-block;
            }
            li {
                list-style: none;
                margin: 0 20px;
                border: 1px solid red;
                border-radius: 10px;
                padding: 10px;
                cursor: pointer;
                user-select: none;
            }
            .favorite {
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <h1>Vue 3 Learning</h1>

        <div id="app">
            <div v-if="showBook">
                <ul v-for="book in filteredBooks">
                    <li
                        :class="{favorite:book.isFav}"
                        @click="bookFavHandler(book)"
                    >
                        <img :src="book.image" alt="" />
                        <p>{{book.title}}</p>
                        <p>Author - {{book.author}}</p>
                        <p>Author age is - {{book.age}}</p>
                        <hr />
                    </li>
                </ul>
            </div>
            <button @click="showBook=!showBook">
                <span v-if="showBook">hide</span>
                <span v-if="!showBook">show</span>
            </button>

            <div>
                <div class="box" @mouseover="mouseoverHandler($event,'data')">
                    mouse over
                </div>
                <div class="box" @mouseleave="mouseleaveHandler">
                    mouse leave
                </div>
                <div class="box" @dblclick="dblclickHandler">double click</div>
            </div>
            <a :href="link">YouTube</a>
        </div>

        <script src="app.js"></script>
    </body>
</html>
